<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/sml_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@id/sml_check"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:text="商品信息"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="35dp"
        android:text="￥"
        android:layout_marginLeft="20dp"
        />
    <com.bawei.wangshihao0120.ui.custom.CustomView
        android:id="@+id/custom_view"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_price"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        >
    </com.bawei.wangshihao0120.ui.custom.CustomView>
</android.support.constraint.ConstraintLayout>